{
  "name": "piramida — більярдний клуб",
  "short_name": "piramida",
  "description": "Бронювання більярдних столів",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b4e31",
  "theme_color": "#0b4e31",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
